<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperación U2</title>
    <link rel="stylesheet" href="/css/estilos-recU2.css">
    <script src="/js/app-recU2.js"></script>
</head>
<body>
    
    <div class="encabezado">
        <header>
            <h1>Calcular IMC de la población</h1>
        </header>
    </div>
    
    <hr>

    <div class="contenido">
        
        <div class="campos">
            
            <label for="">Edad</label>
            <input type="text" id="edad" name="edad" readonly placeholder="Edad">

            <label for="">Altura</label>
            <input type="text" id="altura" name="altura" readonly placeholder="Altura">

            <label for="">Peso</label>
            <input type="text" id="peso" name="peso" readonly placeholder="Peso">

            <div>
                <button id="btnGenerar" class="boton" onclick="generar()">Generar</button>
                <button id="btnCalcular" class="boton" onclick="calcular()">Calcular</button>
                <button id="btnRegistrar" class="boton" onclick="registrar()">Registrar</button>
            </div>

            <br>
            <br>
            
        </div>

        <div class="calculo">
            <label for="">IMC = </label>
            <input type="text" id="imc" name="imc" readonly placeholder="IMC">

            <br>
            <br>

            <label for="">Nivel = </label>
            <input type="text" id="nivel" name="nivel" readonly placeholder="Nivel">
        </div>

        <div class="registros">

            <h2>Registros</h2>
            <br>

            <label style="padding-left: 3em;" for="">Num</label>
            <label for="">Edad</label>
            <label for="">Altura</label>
            <label for="">Peso</label>
            <label class="imcLbl" for="">IMC</label>
            <label class="nivelLbl" for="">Nivel</label>

            <div class="registros2">

                <label for="" id="lblNum" name="lblNum"></label>
                <label for="" id="lblEdad" name="lblEdad"></label>
                <label for="" id="lblAltura" name="lblAltura"></label>
                <label for="" id="lblPeso" name="lblPeso"></label>
                <label for="" id="lblImc" name="lblImc"></label>
                <label for="" id="lblNivel" name="lblNivel"></label>

            </div>

        </div>

        <div class="promedioGral">

            <label for="">IMC Promedio</label>
            <br>
            <label for="" id="lblPromedioImc" name="lblPromedioImc"></label>

            <div>
                <button id="btnBorrar" class="boton" onclick="borrar()">Borrar Registro</button>
            </div>

        </div>

    </div>

    <footer id="piePagina">
        <h3>2022 Ronaldo Viera @ Recuperación U2</h3>
    </footer>

</body>
</html>